# java-template

./: README.md  pom.xml
src/main/java/com/qtxln/template/: JavaTemplateApplication.java
src/main/java/com/qtxln/template/commons/component/: DateTimeMetaObjectHandler.java
src/main/java/com/qtxln/template/commons/config/: MybatisPlusConfig.java  SwaggerAutoConfiguration.java  WebMvcConfig.java
src/main/java/com/qtxln/template/commons/constants/: SystemCodeConstants.java
src/main/java/com/qtxln/template/commons/handler/: ExceptionGlobalHandler.java
src/main/java/com/qtxln/template/mapper/: UserMapper.java
src/main/java/com/qtxln/template/model/entity/: BaseEntity.java  User.java
src/main/java/com/qtxln/template/model/enums/: GenderEnum.java
src/main/java/com/qtxln/template/model/po/: UserDescriptionPO.java
src/main/java/com/qtxln/template/service/: UserService.java
src/main/java/com/qtxln/template/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/qtxln/template/: JavaTemplateApplicationTests.java
